<html>
<head>
<title>AVIHnew</title>
<link href="alogo.jpeg" rel="icon">
<style>
body{
				background:linear-gradient(rgba(255,255,255,0.7),rgba(0,0,0,0.5)), url("iiii.jpeg");
				background-size: cover;
}

#header{
display: flex;
height: 100px;
width: 1500px;
align-items: center;
justify-content: space-between;
color:black;
background: rgba(255, 0,0, 0.2);
backdrop-filter: blur(10px);
ul li{
display:inline-block;
list-style:none;
margin: 0px 4px;
padding: 0 20px;
				
}
a{
color:black;
text-decoration: none;
}
li:hover{
color: black;
text-decoration: none;
background:rgba(255,0,0,0.2);
}
 ul{
background:linear-gradient(rgba(255,255,255,1),rgba(255,0,0,0.2));
}
}
#m{
height: 100px;
width: 100%;
background: rgba(0,0,255,0.1);
margin: 10px 0px;
display: flex;
align-items: center;
}
#whats{
width: 30%;
}
#marquee{
font-size:24px;
width: 70%;
}

#a{
color:white;
display: flex;
align-items: center;
justify-content: space-between;
margin: 20px 30px;
}
img{
margin: 10px 30px;
}
#body
{
height: 950px;
width: 1500px;
background: rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
margin: 20px 0px;
}
#b1{
color:white;
margin:1px 0px;
width: 80%;
}	
}
#f1{
height: 150px;
width: 200x;
background: rgba(255, 255, 255, 0.5);
backdrop-filter: blur(10px);
display:flex;
align-items: center;
justify-content: center;
}
#footer{
height: 200px;
width:1500px;
display: flex;
}
	
#f3{
height: 130px;
width: 33.33%;
background: rgba(255, 255, 255, 1.0);
backdrop-filter: blur(10px);
display: flex;}
align-items: center;
#f3 img:hover{
height: 35px;
width: 35px;
#f3images{
height: 40px;
width: 100%;}


</style>
</head>
<body>
<div id="header">
<img src="aLogo.jpeg" height="100" width="100">
<h1>Avanthi Institute Of Engineering & Technology</h1>
<ul>
<li><a href="avanthinew.html">Home</a></li>
<li><a href="stun.html">Student</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="library.html">Librarian</a></li>
</ul>
</div>
</div>
<div id="m">
<div id="whats">
<h2>Whats New >>>>></h2>
</div>
<div id="marquee">
<marquee >CollegeCode:AVIH</marquee>
</div>
</div>
<center>
<div id="body">
<img src="banner.jpeg" width="800" style="position:relative;left:"50";>
<div id="a">
<h1 style="width: 50%;">WELCOME TO AVIH</h1>
<div id="aip">
<p>Avanthi Engineering : Best Engineering College Hyderabad also MBA & MCA Courses with state-of-the-art infrastructure, and industry - focused curriculum Avanthi Engineering : Best Engineering College Hyderabad also MBA & MCA Courses with state-of-the-art infrastructure
</p>
<div id="aimages">
<image src="naac.png" height="100">
<image src="aicte.jpeg" height="100">
<image src="ugc.png" height="100">
<image src="jntuh.jpeg" height="100">
</div>
</div>
</div>
<div id="b1">
<p>Over the years, Avanthi college has become known for its quality education. By continuously updating our curriculum and fostering an environment of innovation. Today, we proudly lead the way in shaping the future of engineering education, empowering our graduates to become pioneers and leaders in their fields.
</p>
</div>
</div>
<div id="footer">
<div id="f1">
<image src="alogo.jpeg" height="80">
<div id=f1a>
<h4><b>Avanthi College</b> </h4>
<h4>+91 7013371472</h4>
</div>
</div>

<div id="f3">
<div id="f3images">
<h3>Follow Us @</h3><a href="https://www.facebook.com/"><image src="fb.jpeg" height="30px"></a>
<a href="https://www.instagram.com/"><image src="insta.jpeg" height="30px"></a>
<a href="https://www.linkedin.com/"><image src="linkedin.png" height="30px"></a>
<a href="https://youtube.com/"><image src="youtube.png" height="30"></a>
<a href="https://web.whatsapp.com/"><image src="whatsapp.jpeg" height="30"></a>
</div>
</div>



</div>
</body>
</html>