<html> 
<head>
<title>faculty.com</title>
<style>
body{
background:linear-gradient(rgba(0,255,0,0.4),rgba(255,255,255,0.5));
				
}

#header{
display: flex;
height: 100px;
width: 1500px;
align-items: center;
justify-content: space-between;
color:black;
background: rgba(255, 0,0, 0.2);
backdrop-filter: blur(10px);
ul li{
display:inline-block;
list-style:none;
margin: 0px 4px;
padding: 0 20px;
				
}
a{
color:black;
text-decoration: none;
}
li:hover{
color: black;
text-decoration: none;
background:rgba(255,0,0,0.2);
}
 ul{
background:linear-gradient(rgba(255,255,255,1),rgba(255,0,0,0.2));
}
}
#box{
height: 300px;
width: 500px;
background: rgba(0,0,255,0.4);
margin:0px 500px;
a{

text-decoration:none;
padding:10px;
}

				
				}
input{
color: black;
background:white;				
height: 30px;
text-align: center;
font-family: ariel;
width: 200px;
input[type="submit"]}
#box{
a{
background:white;
}
}
			
#f1{
height: 150px;
width: 200x;
background: rgba(255, 255, 255, 0.5);
backdrop-filter: blur(10px);
display:flex;
align-items: center;
justify-content: center;


}
#footer{
height: 200px;
width:1500px;
display: flex;
margin:100px 0px;

}
body{
marquee{
background:rgba(0,0,255,0.3);
height:30px;
padding:50px;
font-size:40px;
}
}
	
#f3{
height: 130px;
width: 33.33%;
background: rgba(255, 255, 255, 1.0);
backdrop-filter: blur(10px);
display: flex;
margin:0px 50px;
align-items: center;
}
#f3 img:hover{
height: 35px;
height: 40px;
width: 100%;}





</style>
</head>
<body>
<div id="header">
<img src="aLogo.jpeg" height="100" width="100">
<h1>Avanthi Institute Of Engineering & Technology</h1>
<ul>
<li><a href="avanthinew.html">Home</a></li>
<li><a href="stun.html">Student</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="library.html">Librarian</a></li>
</ul>

</div>
<div id="body">
<marquee>Faculty Login</marquee>
<img src="eng.jpeg" width="500" height="400">
<img src="facu.jpeg" width="500" height="400">
<img src="9999.jpeg" width="450" height="400"></marquee>

<div id="box" style="color: white;">
<h3>Login</h3>
<table  style="color: white;">
<tr>
<th>Faculty ID</th>
<td><input type="text" name="FacultyID" placeholder="Enter your username"></td>
</tr>
<tr>
<th>Password</th>
<td><input type="password" name="password" placeholder="Enter Your Password"></td>
</tr>
<tr>
<th>Books Holding</th>
<td><input type="text" name="Books Holding:" placeholder="Enter books name"></td>
<tr>

</table>
<a href="faclog.html" class="button" style="position:relative;top:50px;left:150px;bottom:50px;">login</a>

</div>
		

</div>
<div id="footer">
<div id="f1">
<image src="alogo.jpeg" height="80">
<div id=f1a>
<h4><b>Avanthi College</b> </h4>
<h4>+91 7013371472</h4>
</div>
</div>

<div id="f3">
<div id="f3images">
<h3>Follow Us @</h3><a href="https://www.facebook.com/"><image src="fb.jpeg" height="30px"></a>
<a href="https://www.instagram.com/"><image src="insta.jpeg" height="30px"></a>
<a href="https://www.linkedin.com/"><image src="linkedin.png" height="30px"></a>
<a href="https://youtube.com/"><image src="youtube.png" height="30"></a>
<a href="https://web.whatsapp.com/"><image src="whatsapp.jpeg" height="30"></a>
</div>
</div>

</div>
</body>
</html>
