<html>
</head>
<title>stun.in</title>
<style>
body{
background:linear-gradient(rgba(0,0,255,0.4),rgba(255,0,0,0.2));
}
#header{
display: flex;
height: 100px;
width: 1500px;
align-items: center;
justify-content: space-between;
color:black;
background: rgba(255, 0,0, 0.2);
backdrop-filter: blur(10px);
ul li{
display:inline-block;
list-style:none;
margin: 0px 4px;
padding: 0 20px;
				
}
a{
color:black;
text-decoration: none;
}
li:hover{
color: black;
text-decoration: none;
background:rgba(255,0,0,0.2);
}
 ul{
background:linear-gradient(rgba(255,255,255,0.5),rgba(255,0,0,0.2));
}
}
#m{
height: 100px;
width: 100%;
background: rgba(0,0,255,0.1);
margin: 10px 0px;
display: flex;
align-items: center;
}
#whats{
width: 30%;
}
#marquee{
font-size:24px;
width: 70%;
}

#a{
color:white;}
img{
margin: 10px 30px;
}
#box{
height: 300px;
width: 450px;
background: rgba(0,0,255,0.4);
margin:0px 500px;
				
				}
input{
color: black;
				
height: 30px;
text-align: center;
font-family: ariel;
width: 200px;
input[type="submit"]}
#box{
a{
background:white;
text-decoration:none;
padding:10px;
}
}				
				}
}
#f1{
height: 150px;
width: 200x;
background: rgba(255, 255, 255, 0.5);
backdrop-filter: blur(10px);
display:flex;
align-items: center;
justify-content: center;
image{
margin:0px 0px;
}


}

#footer{
height: 200px;
width:1500px;
display: flex;
margin:100px 0px;

}
;
}
}
	
#f3{
height: 130px;
width: 33.33%;

display: flex;
margin:0px 100px;
align-items: center;
}
#f3 img:hover{
height: 100px;
width: 100%;
margin:50px 0px;
}






</style>
</head>
<body>
<div id="header">
<img src="aLogo.jpeg" height="100" width="100">
<h1>Avanthi Institute Of Engineering & Technology</h1>
<ul>
<li><a href="avanthinew.html">Home</a></li>
<li><a href="StudentLogin.html">Student</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="library.html">Librarian</a></li>
</ul>
</div>
</div>
<div id="m">
<div id="whats">
<h2>Whats New >>>>></h2>
</div>
<div id="marquee">
<marquee >CollegeCode:AVIH</marquee>
</div>
</div>


</div>
<div id="body">

			<div id="box" style="color: white;">
					<h3>Login</h3>
				<table  style="color: white;">
					<tr>
						<th>Username</th>
						<td><input type="text" name="username" placeholder="Enter your username"></td>
					</tr>
					<tr>
						<th>Password</th>
						<td><input type="password" name="password" placeholder="Enter Your Password"></a></td>
					</tr>
									</table>
<a href="stlog.html" class="button" style="position:relative;top:50px;left:150px;bottom:50px;">login</a>
			</div>
		
</div>
<div id="footer">
<div id="f1">
<image src="alogo.jpeg" height="80">
<div id=f1a>
<h4><b>Avanthi College</b> </h4>
<h4>+91 7013371472</h4>
</div>
</div>

<div id="f3">
<div id="f3images">
<h3>Follow Us @</h3><a href="https://www.facebook.com/"><image src="fb.jpeg" height="25px" style="position:relative;top:15px;bottom:15px;"></a>
<a href="https://www.instagram.com/"><image src="instain.jpeg" height="25px" style="position:relative;top:15px;bottom:15px;"></a>
<a href="https://www.linkedin.com/"><image src="linkedin.png" height="25px" style="position:relative;top:15px;bottom:15px;"></a>
<a href="https://youtube.com/"><image src="youtube.png" height="27px" style="position:relative;top:15px;bottom:15px;"></a>
<a href="https://web.whatsapp.com/"><image src="whatsapp.jpeg" height="25px" style="position:relative;top:15px;bottom:15px;"></a>
</div>
</div>





</div>
</body>
</html>